{
  "name": "cf-best-ip",
  "version": "1.0.0",
  "description": "基于 Cloudflare Workers/Pages 的 IP 优选工具，支持带宽测试、延迟测试、智能 DNS 更新",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "dev:pages": "wrangler pages dev .",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy . --project-name=cf-best-ip",
    "build": "echo 'Build completed'",
    "d1:create": "wrangler d1 create cf-best-ip-db",
    "d1:create:dev": "wrangler d1 create cf-best-ip-db-dev",
    "d1:migrate": "wrangler d1 migrations apply cf-best-ip-db --remote",
    "d1:migrate:dev": "wrangler d1 migrations apply cf-best-ip-db-dev --remote",
    "d1:migrate:local": "wrangler d1 migrations apply cf-best-ip-db --local",
    "kv:create": "wrangler kv:namespace create KV",
    "kv:create:preview": "wrangler kv:namespace create KV --preview",
    "kv:create:dev": "wrangler kv:namespace create KV --env development",
    "tail": "wrangler tail",
    "whoami": "wrangler whoami"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "pages",
    "ip",
    "speed-test",
    "dns",
    "cdn"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
