{
  "name": "dns-manager-pages",
  "version": "1.0.0",
  "description": "DNS Manager with SSL Certificate Support - Cloudflare Pages",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0"
  }
}
